{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "A simple todo list utilizing ajax requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "JW",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  }
}
